# ANE-PlayAssetDelivery

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.config  build.xml  version.config
package/: build_package.xml  package.json
src/: README.md  build.xml
src/android_studio/: build.xml  settings.gradle
src/android_studio/app/: build.gradle
src/android_studio/app/src/main/: AndroidManifest.xml
src/android_studio/app/src/main/java/com/harman/PlayAssetDelivery/: AssetFileBytesAvailable.java  AssetFileClose.java  AssetFileReadBytes.java  AssetFileReadString.java  AssetFileReadValue.java  CancelAssetPack.java  FetchAsset.java  GetAssetAbsolutePath.java  GetAssetPackLocation.java  GetAssetStatus.java  GetByteDownloaded.java  GetTotalBytesToDownLoad.java  GetTransferProgressPercentage.java  InitAssetDelivery.java  OpenInstallTimeAsset.java  PlayAssetDeliveryManager.java  PlayAssetExtension.java  PlayAssetExtensionContext.java  PlayAssetLogger.java  RemoveAssetPack.java  SetDebugMode.java  ShowCellularDataConfirmation.java
src/android_studio/app/src/main/res/layout/: fragment_first.xml
src/android_studio/app/src/main/res/menu/: menu_main.xml
src/android_studio/app/src/main/res/navigation/: nav_graph.xml
src/android_studio/app/src/main/res/values/: strings.xml
src/swc/: build.xml
src/swc/sources/com/harman/extension/: AssetFile.as  PlayAssetDelivery.as  PlayAssetDeliveryEvent.as  PlayAssetStatus.as
src/test/: Main-android-descriptor.xml  Main.as  build.xml
src/test/assetpacks/fast_follow_asset_pack/: fast_follow_asset_pack_test_file.txt
src/test/assetpacks/on_demand_asset_pack/: on_demand_asset_pack_test_file.txt
